FROM mcr.microsoft.com/dotnet/sdk:8.0-bookworm-slim AS build

WORKDIR /src

COPY Bugarena.sln ./
COPY src/CapabilityBroker/CapabilityBroker.csproj src/CapabilityBroker/
RUN dotnet restore src/CapabilityBroker/CapabilityBroker.csproj

COPY src/CapabilityBroker/ src/CapabilityBroker/
RUN dotnet publish src/CapabilityBroker/CapabilityBroker.csproj \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0-bookworm-slim AS final

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /app/publish/ ./

EXPOSE 8080

ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "CapabilityBroker.dll"]
